# base-spring-mvc-project

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/jclark/controllers/: HelloController.java
src/main/java/com/jclark/services/: HelloService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/javascript/: helloer.js
src/test/java/com/jclark/controllers/: HelloControllerTest.java
src/test/java/com/jclark/features/: FeatureTest.java  HelloSpec.java  HelloTest.java
src/test/java/com/jclark/integrations/: HelloTest.java
src/test/java/com/jclark/services/: HelloServiceTest.java
src/test/java/com/jclark/support/: FeatureTest.java  IntegrationTest.java
src/test/resources/: controllers.xml  log4j.properties
